<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOATE</title>
   <!-- TODO:Dans le futur, rediriger sur une page 404 du front
   <script>
    window.location.href = "http://localhost:4200/#/pages/miscellaneous/404";
    </script>-->
</head>

<body>
  Error 404
</body>
</html >
